body{
	width: 100%;
	min-width: 1200px;
	.body-container{

		.top-box{
			position: relative;
			height: 800px;
			&>img{
				position: absolute;
				top: 0;
				width: 100%;
				height: 800px;
			}
			.navBar{
				padding: 0;
				position: absolute;
				top: 0;
				width: 1200px;
				left: 50%;
				margin-left: -600px;
				height: 70px;
				color: #fff;
				display: flex;
				flex-wrap: nowrap;
				&>img{

					width: 150px;
					height: 70px;
				}
				.nav-content{
					display: flex;
					flex-wrap: nowrap;
					.list{
						font-size: 20px;
						color: #fff;
						margin-left: 70px;
						line-height: 70px;
						white-space: nowrap;
						text-decoration: none;
					}
				}
				.inputBox{
					width: 360px;
					height: 40px;
					// margin: 0 40px;
					margin: 15px 40px 15px 40px;
					
					position: relative;
					input{
						width: 360px;
						height: 40px;
						border-radius: 20px;
						border: 0;
						outline: none;
						color:#4d4d4d ;
						padding-left: 30px;
						padding-right: 50px;
					}
					img{
						position: absolute;
						top: 5px;
						right:10px;
						cursor: pointer;
					}
				}
				.loginBox{
					font-size: 20px;
					line-height: 70px;
					text-decoration: none;
				}
			}
			.top-content{
				position: absolute;
				top:140px;
				color: #fff;
				width: 700px;
				left: 50%;
				margin-left: -350px;
				.box-title{
					font-size:48px ;
					text-align: center;
					line-height: 71px;
				}
				.text{
					text-align: center;
					line-height: 60px;
					font-size: 24px;
				}
				.top-btn-box{
					margin-top: 90px;
					display: flex;
					flex-wrap: nowrap;

					padding: 0 200px;
					box-sizing: border-box;
					.btn{
						width: 220px;
						height: 50px;
						line-height: 50px;
						text-align: center;
						background-color: #E77108;
						color: #fff;
						font-size: 24px;
						padding: 0;

					}
				}
				.data-box{
					margin-top: 70px;
					display: flex;
					flex-wrap: nowrap;
					.item{
						width: 300px;
						height: 170px;
						border: 1px solid #fff;
						padding-top:20px;
						box-sizing:border-box;
						.text{
							font-size: 30px;
							font-weight: ;
						}
						.desc{
							font-size: 24px;
							text-align: center;
						}
					}
				}
			}
		}
		.content{
			width: 1200px;
			margin: 0 auto;
			margin-top: 50px;
			.swiper-container{
				width: 1200px;
				height: 400px;
				border-radius: 30px;
			}
			.list-box{
				width: 100%;
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-around;
				margin-top: 70px;
				.list{
					width: 100px;

					height: 130px;
					img{
						width: 100px;
						height: 100px;
					}
					.text{
						font-size: 24px;
						color: #4D4949;
						text-align: center;
					}
				}
			}
			.need-box{
				margin-top: 50px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				.list{
					width: 370px;
					height: 160px;
					.list-title{
						height: 40px;
						background-color: rgba(211,113,8,0.2);
						display: flex;
						flex-wrap: nowrap;
						line-height: 40px;
						color: #DE4618;
						font-size: 18px;
						span{
							margin:11px 10px 11px 20px;
							background-image: url(../images/news.png);
							background-size: 18px 18px;
							display: block;
							width: 18px;
							height: 18px;
						}
					}
					ul{
						padding: 0;
						li{

							padding-left:20px;
							list-style: none;
							height: 30px;
							line-height: 30px;
							border-bottom: 1px solid #eee;
							display: flex;
							flex-wrap: nowrap;
							span{
								display: block;
								margin: 13px 5px;
								width: 4px;
								height: 4px;
								border-radius: 50%;
								background-color:#DE4618 ;
							}
						}
					}
				}
			}
			.click-more{
				font-size: 18px;
				text-align: center;
				color: ccc;
				margin: 100px auto;
			}
			.cooperation{
				margin-top: 70px;
				.coop-title{
					font-size: 30px;
					color: #DE4618;
					text-align: center;
					line-height: 30px;
				}
				.coop-desc{
					margin-top: 25px;
					color: #686868;
					font-size: 18px;
					text-align: center;
				}
				.coop-content{
					margin-top: 55px;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-around;
					.list{
						min-width: 180px;
						margin-bottom: 40px;
					}
				}
			}
			.works-box{
				margin-top: 50px;
				.aaa{
					margin-left: 130px;
					width: 650px;
					border-bottom: 1px dashed #151515;
				}
				.list{
					display: flex;
					flex-wrap: nowrap;
					width: 100%;
					height: 220px;
					margin-bottom: 28px;
					position: relative;
					border-bottom: 1px dashed #e5e5e5;
					padding-bottom: 20px!important;

					img{
						width: 160px;
						height: 200px;
					}

					.works-content{
						margin-left: 40px;
						width: 260px;
						.works-title{
							font-size: 24px;
							color: 4d4d4d;
						}
						.author{
							font-size: 18px;
							color: #999;
							margin-top: 15px;
						}
						.desc{
							font-size: 18px;
							color: #999;
							margin-top: 25px;
						}
					}
					.text-bottom{
						position: absolute;
						bottom: 0;
						right:80px;
						font-size: 18px;
						color:4d4d4d;
					}
					.works-detail{
						height: 100px;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-around;
						width: 660px;

						.text11{
							width: 200px;
							height: 30px;
							font-size: 18px;
							line-height: 30px;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							margin:0!important;
							padding: 0;
						}

					}
				}
			}
		}
		.footer{
			width: 100%;
			.top{
				width: 100%;
				height: 120px;
				padding-top: 25px;
				.topcontent{
					width: 500px;
					display:  flex;
					flex-wrap: nowrap;
					margin:  0 auto;
					&>img{
						width: 150px;
						height: 70px;
						display: block;
					}
					.text-box{
						margin-left: 40px;
						margin-top: 20px;
						white-space: normal;
						.text{
							display: flex;
							flex-wrap: nowrap;
							white-space: normal;
							font-size:14px;
							color:#D3D3D3;
							a{
								color:#5B8BC7 ;
							}
						}
					}

				}

				background-color: #4C4C4C;
			}
			.bottom{
				background-color: #535353;
				text-align: center;
				color:#D3D3D3 ;
				font-size: 14px;
				height: 70px;
				line-height: 70px;
			}
		}
	}

}
