body{
  .body-container .top-box {
    position: relative;
		height: 1000px;
    &>img{
      position: absolute;
      height: 1010px;
    }
    
    .login{
      position: absolute;
			top: 184px;
			left: 50%;
			margin-left: -600px;
      width: 1200px;
      height: 732px;
      background-color: #fff;
      border-radius: 20px;
      color: #fff;
      padding: 100px;
      box-sizing: border-box;
			.bolang{
			  position: absolute;
			  width: 1200px;
			  height: 138px;
			  top: 585px;
			  left: 0;
				
			}
      .top{
        display: flex;
        flex-wrap: nowrap;
        .phone{
          display: flex;
          flex-wrap: nowrap;
          &>img{
            width: 15px;
            height: 20px;
            display: block;
            margin-right: 10px;
          }
          .register{
            height: 20px;
            font-size: 20px;
            color: #de4618;
            line-height: 20px;
            text-align:center;
          }
        }
        .email{
          display: flex;
          flex-wrap: nowrap;
          margin-left: 100px;
          &>img{
            width: 20px;
            height: 15px;
            display: block;
            margin-right: 10px;
          }
          .eRegister{
            display: block;
            font-size: 20px;
            color: #999999;
            line-height: 15px;
            text-align:center;
          }
        }
      }
      .information{
        margin-top: 60px;
        .item{
          display: flex;
          flex-wrap: nowrap;
          text-align:center;
          margin-bottom: 30px;
          margin-left: 80px;
          .number{
            height: 30px;
            font-size: 16px;
            color: #616466;
            line-height: 30px;
            font-weight: bold;
          }
          .box{
            margin-left: 21px;
            width: 240px;
            height: 30px;
            background-color: #f6f6f6;
            border: 1px solid #dcdcdc;
          }
          &>img{
            display: block;
            width: 18px;
            height: 18px;
            margin: 6px 10px;
          }
          .tip{
            line-height: 30px;
            height: 30px;
            font-size: 12px;
            color: #999999;
          }
          .password{
            height: 30px;
            font-size: 16px;
            color: #616466;
            line-height: 30px;
            font-weight: bold;
            margin-left: 16px;
          }
          .box1{
            margin-left: 21px;
            width: 80px;
            height: 30px;
            background-color: #f6f6f6;
            border: 1px solid #dcdcdc;
          }
          .yanzhengma{
            width: 70px;
            height: 30px;
            margin: 0 10px;
          }
          .change{
            margin-top: 15px;
            font-size: 12px;
            color: #999999;
          }
          .message{
            height: 30px;
            font-size: 16px;
            color: #616466;
            line-height: 30px;
            font-weight: bold;
            margin-left: -32px;
          }
          .sendMessage{
            width: 120px;
            height: 24px;
            margin-top: 6px;
          }
        }
        .confirm{
          margin-left: 150px;
          position: relative;
          margin-top: 31px;
          .circle{
            position: absolute;
            width: 15px;
            height: 15px;
          }
          .tuoyuan{
            position: absolute;
            width: 10px;
            height: 10px;
            top: 2.4px;
            left: 2.4px;
          }
          .tip{
            position: absolute;
            font-size: 12px;
            color: #616466;
            font-weight: bold;
            left: 20px;
            .red{
              color: red;
            }
          }
        }
        .sign{
          margin-left: 150px;
          margin-top: 30px;
          width: 160px;
          height: 30px;
        }
      }
    }
  }
}
