.top-box{
  position: relative;
  height: 1400px!important;
  .creation{
    position: absolute;
    width: 1200px;
    height: 983px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    background-color: #fff;
    top: 370px;
    left: 50%;
    margin-left: -600px;
    border-radius: 30px;
    padding: 60px 40px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    .menu-box{
      width: 224px;
      padding: 0;
      a{
        color: #4d4d4d;
        cursor: pointer;
        text-decoration: none;
      }
      .contentImg{
        width: 8px;
        height: 8px;
        margin-left: 40px;
        margin-top: 13px;
      }
      li{
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        height: 40px;
        line-height: 40px;
        font-size: 22px;
        img{
          width: 26px;
          height: 26px;
          margin:6px 30px 6px 0;
          // margin-right: 30px;
          display: block;
        }
      }
      .menu-list{
        margin-left: 55px;
        width: 168px;

        .text{
          font-size: 18px;
          color: #666666;
          height: 30px;
          line-height: 30px;
          text-align: center;
        }
      }
    }
    .balance{
      display: flex;
      flex-wrap: nowrap;
      height: 40px;
      margin-top: 65px;
      margin-left: 50px;
      .title{
        font-size: 24px;
        color: #666666;
        line-height: 40px;
      }
      .in{
        width: 427px;
        height: 40px;
      }
      .tip{
        line-height: 40px;
        font-size: 24px;
        color:#999999;
      }
    }
    .chongzhi{
      width: 110px;
      height: 30px;
      position: absolute;
      margin-top: 150px;
      margin-left: 500px;
    }
    .tixian{
      position: absolute;
      width: 110px;
      height: 30px;
      margin-left: 660px;
      margin-top: 150px;
    }
  }
}
